<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oops 500 Internal Server Error | {{ wname }}</title>
    <meta name="description" content="Online streaming site WatchAsap provide unlimited streaming access to your favorite movies and tv series."/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Love Ya Like A Sister', cursive;
            background: #1e2129;
            color: #eeeeee;
        }

        .wrap {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .logo {
            text-align: center;
        }
        .logo p {
            margin-top: 1px;
        }
        .err {
            display: inline-block;
            font-size: 12em;
            line-height: 34px;
            height: 35px;
            margin: 60px auto;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="logo">
        <h1>OOPS! - Too Many Requests</h1>
        <div class="err">429</div>
        <div class="sub">
            <p>Please slow down or we will ban you!</p>
        </div>
    </div>
</div>
</body>
</html>